{
  "name": "flowsight-local-ai",
  "version": "0.1.0",
  "description": "Apple Intelligence plus SHA-256 for the Qwen GGUF download",
  "main": "src/index",
  "types": "src/index.ts",
  "react-native": "src/index",
  "files": [
    "src",
    "ios",
    "expo-module.config.json"
  ],
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
